{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/graphify-nudge.sh"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/graphify-nudge.sh"
          }
        ]
      }
    ]
  }
}
